<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Cinedefe Tickets"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/titleTextView"
		android:textSize="30dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/titleTextView"
		android:id="@+id/spacerTextView"
	    android:height="50dp"/>
	<Button
		android:text="Cartelera"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/spacerTextView"
		android:id="@+id/carteleraButton" />
	<TextView
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/carteleraButton"
		android:id="@+id/spacer2TextView"
	    android:height="25dp"/>
	<Button
		android:text="Mis Boletos"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/spacer2TextView"
		android:id="@+id/boletosButton" />


</RelativeLayout>