<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="Cinedefe Tickets"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/titleTextView"
			android:textSize="24dp"
			android:textAlignment="center"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text=""
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/titleTextView"
			android:id="@+id/spacerTextView"
			android:height="10dp"/>
		<TextView
			android:text="[CiudadNombre]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/spacerTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/ciudadTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[SucursalNombre]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ciudadTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/sucursalTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[Pelicula] - [Sala]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/sucursalTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/peliculaTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[Fecha - Horario]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/peliculaTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/horarioTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>        
		<TextView
			android:text="Boletos a comprar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/horarioTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/boletosTitleTextView"
			android:textSize="18dp"
			android:textAlignment="center"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<Space
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:id="@+id/space1" />
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="40dp"
			android:paddingRight="40dp">
			<Button
				android:text="-"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:id="@+id/substractButton"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:layout_marginTop="20dp" />
			<EditText
				android:inputType="number"
				android:text="0"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:id="@+id/cantidadEditText"
				android:background="@android:color/white"
				android:textColor="@android:color/black"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:textAlignment="center" />
			<Button
				android:text="+"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:id="@+id/addButton"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginTop="20dp" />
		</RelativeLayout>
		<Space
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:id="@+id/space1" />
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="40dp"
			android:paddingRight="40dp">
			<Button
				android:text="Continuar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/continuarButton"
				android:layout_centerInParent="true"
				android:layout_marginTop="20dp" />
		</RelativeLayout>
	</LinearLayout>
</ScrollView>