<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:background="@android:color/darker_gray"
	android:orientation="horizontal">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip">
			<TextView
				android:id="@+id/nombreTextView"
				android:layout_width="200dp"
				android:textSize="12dp"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:gravity="left" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>