<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="Cinedefe Tickets"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/titleTextView"
			android:textSize="30dp"
			android:textAlignment="center"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text=""
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/titleTextView"
			android:id="@+id/spacerTextView"
			android:height="10dp"/>
		<TextView
			android:text="[CiudadNombre]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/spacerTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/ciudadTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[SucursalNombre]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ciudadTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/sucursalTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[Pelicula] - [Sala]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/sucursalTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/peliculaTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>
		<TextView
			android:text="[Horario]"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/peliculaTitleTextView"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/horarioTitleTextView"
			android:textSize="16dp"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light"/>        
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:text="Cancelar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/cancelButton"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:layout_marginTop="20dp" />
			<EditText
				android:inputType="number"
				android:text="1"
				android:layout_width="30dp"
				android:layout_height="40dp"
				android:id="@+id/amountEditText"
				android:background="@android:color/white"
				android:textColor="@android:color/black"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />
			<Button
				android:text="Comprar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/orderButton"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginTop="20dp" />
		</RelativeLayout>
    </LinearLayout>
</ScrollView>