<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@android:color/white"
    android:orientation="horizontal">
	<ImageView
		android:id="@+id/peliculaPosterView"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:padding="0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp">
            <TextView
                android:id="@+id/peliculaTituloTextView"
                android:layout_width="200dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:gravity="left" />
            <TextView
                android:id="@+id/peliculaSubtituloTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="8dp"
                android:textColor="@android:color/black"
                android:layout_below="@id/peliculaTituloTextView" />
            <TextView
                android:id="@+id/salaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                android:textStyle="normal"
                android:gravity="right" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>