<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Cinedefe Tickets"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/titleTextView"
		android:textSize="30dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/titleTextView"
		android:id="@+id/spacerTextView"
	    android:height="10dp"/>
	<TextView
		android:text="[CiudadNombre]"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/spacerTextView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ciudadTitleTextView"
		android:textSize="16dp"
		android:textAlignment="center"
		android:textStyle="normal"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text="[SucursalNombre]"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ciudadTitleTextView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/sucursalTitleTextView"
		android:textSize="16dp"
		android:textAlignment="center"
		android:textStyle="normal"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text="[Pelicula] - [Sala]"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/sucursalTitleTextView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/peliculaTitleTextView"
		android:textSize="14dp"
		android:textAlignment="center"
		android:textStyle="normal"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text="[Fecha]"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/peliculaTitleTextView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/fechaTitleTextView"
		android:textSize="16dp"
		android:textAlignment="center"
		android:textStyle="normal"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<TextView
		android:text="Horarios Disponibles"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/fechaTitleTextView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/horariosTitleTextView"
		android:textSize="16dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_blue_light"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/horariosTitleTextView"
		android:id="@+id/horariosListView" />

</LinearLayout>
